@media screen and (max-width: 600px) {
    html {
        font-size: 10px;
    }
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    background: linear-gradient(rgb(0, 0, 0), rgb(87, 87, 87), rgba(149, 149, 234, 0.858));
    position: relative;
    padding-bottom: 12rem;
}

.conocenos-custom{
    justify-content: space-around ;
    text-align: center;
    
}

.color-2{
    background-color: rgba(0, 0, 0, 0.2);
}

.w-100 {
    width: 100% !important;
}

.fixed-top {
    z-index: 1056 !important;
}

.mainCarousel {
    display: flex;
}

.mainCarousel .carouselItemsContain {
    height: 20rem;
}

.carouselItemsContain img {
    height: 20rem;
    object-fit: cover;
    object-position: bottom;
}

.carouselCaption {
    text-shadow: -1px -1px 4px rgb(0 0 0 / 50%);
}

/* INICIO CARD */
.cardPeliculaIndex {
    padding: 0.25rem;
    margin: 2rem;
    color: white;
    border-radius: 0.4rem;
    overflow: hidden;
}

@media only screen and (min-width: 360px) {
    .cardPeliculaIndex .cardindexContent {
        position: absolute;
    }
}

@media only screen and (min-width: 1200px) {
    .cardPeliculaIndex .card-indexContent {
        position: absolute;
        top: 55%;
    }
}

.card-indexContent {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) 30%, rgb(0, 0, 0));
    background-size: contain;
}

.card-indexContent h5 {
    font-size: 1.5rem;
    text-align: center;
    box-shadow: rgb(0 0 0 / 50%);
}

@media (hover) {

    .cardPeliculaIndex:hover,
    .cardPeliculaIndex:focus-within {
        transform: scale(1.00);
    }

    .card-indexContent {
        transform: translateY(55%);
        transition: transform 400ms ease;
        transition-delay: 300ms;
    }

    .cardPeliculaIndex:hover .card-indexContent,
    .cardPeliculaIndex:focus-within .card-indexContent {
        transform: translateY(0);
    }

    .card-indexContent>*:not(.card-indexTitle) {
        opacity: 0;
        transition: opacity 300ms linear;
    }

    .cardPeliculaIndex:hover .card-indexContent>*:not(.card-indexTitle),
    .cardPeliculaIndex:focus-within .card-indexContent>*:not(.card-indexTitle) {
        opacity: 1;
        transition-delay: 500ms;
    }

    .card-indexTitle::after {
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 500ms ease;
    }

    .cardPeliculaIndex:hover .card-indexTitle::after,
    .cardPeliculaIndex:focus-within .card-indexTitle::after {
        transform: scaleX(1);
    }
}

/* INICIO PAGINACION */
.pagination {
    justify-content: center;
}

.paginationBtn li {
    display: inline;
}

.paginationBtn a {
    color: white;
    text-decoration: none;
    text-align: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0.25rem;
}

/* FIN PAGINACION */

/* FIN CARD */

/* INICIO ASIDE */

/* INICIO PUBLICIDAD */
.sideAdvertising {
    position: sticky;
    top: 3.5rem;
    
}

.sideAdvertising .searchBox {
    border: 1px solid black;
    border-radius: 0.25rem;
    margin-right: 0.25rem;
    padding-left: 0.25rem;
    justify-content: center;
}

.sideAdvertising img {
    border-radius: 0.25rem;

}
/* FIN PUBLICIDAD */

/* INICIO BOTON CATEGORIAS */

.acordion-item {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
}

.accordion-button:not(.collapsed) {
    color: white !important;
    background-color: rgba(149, 149, 234, 0.732) !important;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%) !important;
}

.accordion-button:focus {
    z-index: 3 !important;
    border-color: white !important;
    outline: 0 !important;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}

.acordion-body {
    padding: 1 rem 1.25rem;
}

.categoriaIndex {
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-top: 0.5rem;
}

/* FIN BOTON CATEGORIAS */

/* FIN ASIDE */

/* INICIO ACERCA DE NOSOTROS */

.containerAbout {
    position: relative;
    top: 4rem;
}
.teamImg {
    padding: 32px;
    width: 70%;
    margin: 3rem auto;
    position: relative;
}

.img-responsive {
    width: 200px;
    border-radius: 0%;
    object-fit: cover;
    object-position: top;
}

.img-circle {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}


/* FIN ACERCA DE NOSOTROS */

/* INICIO CONTACTO */
.contactanos-container {
    background-color: rgba(0, 0, 0, 0.2);
}

/* FIN CONTACTO */

/* INICIO LOGIN */
.login-container {
    background-color: rgba(0, 0, 0, 0.2) !important;
}

.carousel-login {
    width: 100%;
    height: auto;
}


.formularios-gnrl {
    border: 0ch !important;
    background-color: rgba(0, 0, 0, 0.2) !important;
    color: white !important;
}

.h1.login {
    font-size: 1rem;
}

.lock-login {
    width: 55px;
    height: 55px;
    position: fixed;
    margin: auto;
}

.custom-headel-modal {
    border-bottom: none !important;
    overflow: unset !important;
}

.login-modal-2{
    background-color:gray !important;
}

.modal-custom-2{
padding-top: 2.3rem;
}

/* FIN LOGIN */

/* INICIO ENTRADAS */
.lead {
    margin: 1rem;
    padding: 1rem;
    font-weight: bold;
    font-size: 1.4rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}

.teamImg .img-thumbnail {
    justify-content: center;
    width: 50rem;
    position: relative;
    left: 30rem;
}

.container .pb-2 .d-flex .justify-content-center {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
}

.img-circle {
    width: 7rem;
    height: 7rem;
    border-radius: 100%;
}

.img-responsive .img-circle .Fotousuario {
    justify-content: center;
}

/* FIN ENTRADAS */

/* INICIO FOOTER */
footer {
    color: white;
    font-size: medium;
    text-align: center !important;
    justify-content: center;
    min-height: 40px;
    padding: 0.5rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}


.logoColumn img {
    height: 3rem;
    position: relative;
    top: 30px;
    padding-right: 0.25rem;
    padding-bottom: 0.25rem;
    box-shadow: 2px 2px 2px rgba(149, 149, 234, 0.732)
}

.socialTitle {
    position: relative;
    left: 1rem;
}

.footer-social-media-list {
    list-style: none;
}

.footer-social-media-list .social-media-items a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.footer-social-media-list .social-media-items i {
    font-size: 1.25rem;
    margin: 0.25rem;
    color: rgb(149, 149, 234);
}


.aditional-information-column a {
    align-items: center;
    color: white;
    text-decoration: none;
    justify-content: center;
}

.aditional-information-column a i {
    font-size: 1.25rem;
    margin: 0.25rem;
    color: rgb(149, 149, 234);
}

.aditional-information-column a :hover {
    color: green;
}

/* FIN FOOTER */